{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 748701089,
      "index": "a1",
      "isDeleted": false,
      "id": "0qQFy3G4d9Vqm0V_5S1K9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5141407340773,
      "y": 70.93204774346634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.4609375,
      "height": 152.4921875,
      "seed": 228364236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bh_lYv_7kJXbzQ0CxQ6s7"
        },
        {
          "id": "XYeJCFtZifT-KkStYfnNH",
          "type": "arrow"
        }
      ],
      "updated": 1723344937489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1923672449,
      "index": "a1V",
      "isDeleted": false,
      "id": "Bh_lYv_7kJXbzQ0CxQ6s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6946522086866,
      "y": 134.67814149346634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.09991455078125,
      "height": 25,
      "seed": 1680460492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723344937489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qQFy3G4d9Vqm0V_5S1K9",
      "originalText": "websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYeJCFtZifT-KkStYfnNH",
      "type": "arrow",
      "x": 708.0260533648254,
      "y": 224.42423524346634,
      "width": 3.846675451754777,
      "height": 189.63756566778045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1674107599,
      "version": 520,
      "versionNonce": 1498243503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723344937500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.846675451754777,
          189.63756566778045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0qQFy3G4d9Vqm0V_5S1K9",
        "focus": -0.01920499843345769,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmxcQQENmxUyZBZANTVcz",
      "type": "rectangle",
      "x": 281.39689028700434,
      "y": 788.7434275147558,
      "width": 269.59591598290524,
      "height": 176.0054118010098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1402862095,
      "version": 995,
      "versionNonce": 521553551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qt_KjrXx5p5PHIczkT6pm"
        },
        {
          "id": "fFfH5p4xu5cGFtvcel0wp",
          "type": "arrow"
        },
        {
          "id": "eJ2FYw46SCUfVE4SWFDgx",
          "type": "arrow"
        }
      ],
      "updated": 1723345405058,
      "link": null,
      "locked": false
    },
    {
      "id": "qt_KjrXx5p5PHIczkT6pm",
      "type": "text",
      "x": 368.3148731681645,
      "y": 864.2461334152607,
      "width": 95.75995022058487,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 64854767,
      "version": 685,
      "versionNonce": 1154260143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345405058,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmxcQQENmxUyZBZANTVcz",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ThxhyIDJfGZ1mQSlu0_p",
      "type": "rectangle",
      "x": 87.91987089028908,
      "y": 1995.3218664000938,
      "width": 290.23297701908734,
      "height": 122.0260477595402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 209046401,
      "version": 1802,
      "versionNonce": 1881271297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k4OWS5KsLdMavRkFcDwds"
        },
        {
          "id": "LE1VBvSP1m6kAi8Kt0xr4",
          "type": "arrow"
        }
      ],
      "updated": 1723345821028,
      "link": null,
      "locked": false
    },
    {
      "id": "k4OWS5KsLdMavRkFcDwds",
      "type": "text",
      "x": 213.84637221721573,
      "y": 2043.8348902798639,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 251857217,
      "version": 1381,
      "versionNonce": 461417185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345806631,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ThxhyIDJfGZ1mQSlu0_p",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFfH5p4xu5cGFtvcel0wp",
      "type": "arrow",
      "x": 607.8919342499797,
      "y": 591.8377106283206,
      "width": 175.03399788699858,
      "height": 196.34608660646632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1019318479,
      "version": 1124,
      "versionNonce": 674581167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723345396378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.03399788699858,
          196.34608660646632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzHUD27SOEdfgTooJFV12",
        "focus": 0.26121890896537886,
        "gap": 10.309139833762913,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XdGsjyJltargTjKAzSO9s",
      "type": "text",
      "x": 377.847400366371,
      "y": 623.6968585666916,
      "width": 291.61557671004243,
      "height": 41.32109630736083,
      "angle": 5.436997146227393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 477496225,
      "version": 623,
      "versionNonce": 934681807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723345396814,
      "link": null,
      "locked": false,
      "text": "Dealing Cards",
      "fontSize": 33.05687704588868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dealing Cards",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fzHUD27SOEdfgTooJFV12",
      "type": "diamond",
      "x": 550.871222413317,
      "y": 399.95369814534513,
      "width": 304.36326344924964,
      "height": 259.4586521150729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1037642081,
      "version": 224,
      "versionNonce": 350164559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyRkBM5p6dTgnPawWR8bt"
        },
        {
          "id": "c6shaC8VnZRVCw_DRDnwG",
          "type": "arrow"
        },
        {
          "id": "fFfH5p4xu5cGFtvcel0wp",
          "type": "arrow"
        },
        {
          "id": "_ySTm_7XFy7HL5aO-91j0",
          "type": "arrow"
        }
      ],
      "updated": 1723346012501,
      "link": null,
      "locked": false
    },
    {
      "id": "zyRkBM5p6dTgnPawWR8bt",
      "type": "text",
      "x": 641.1120853990616,
      "y": 517.3183611741133,
      "width": 123.69990575313568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1864204641,
      "version": 17,
      "versionNonce": 1637279457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345275569,
      "link": null,
      "locked": false,
      "text": "Feed Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzHUD27SOEdfgTooJFV12",
      "originalText": "Feed Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O52dbWNIv7WtjRO4gyHz5",
      "type": "rectangle",
      "x": -161.80750705679213,
      "y": 1088.447424850125,
      "width": 365.9869954085618,
      "height": 135.49053644536468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2063391137,
      "version": 267,
      "versionNonce": 1376693679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJ2FYw46SCUfVE4SWFDgx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VA6j3ivzqSs19o6BPwl_w"
        },
        {
          "id": "vn8Ul6nlbRO8Ih3oUYtBc",
          "type": "arrow"
        }
      ],
      "updated": 1723346037590,
      "link": null,
      "locked": false
    },
    {
      "id": "VA6j3ivzqSs19o6BPwl_w",
      "type": "text",
      "x": -46.97395960885888,
      "y": 1143.6926930728073,
      "width": 136.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 705698799,
      "version": 17,
      "versionNonce": 1181425615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346037590,
      "link": null,
      "locked": false,
      "text": "Bayes on deal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O52dbWNIv7WtjRO4gyHz5",
      "originalText": "Bayes on deal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJ2FYw46SCUfVE4SWFDgx",
      "type": "arrow",
      "x": 21.085990647488785,
      "y": 1083.447424850125,
      "width": 255.31089963951555,
      "height": 206.8012914348642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2010959343,
      "version": 113,
      "versionNonce": 1991527919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346037590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -206.8012914348642
        ],
        [
          255.31089963951555,
          -206.8012914348642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O52dbWNIv7WtjRO4gyHz5",
        "focus": -0.0005464675043350183,
        "gap": 5,
        "fixedPoint": [
          0.49972676624783247,
          -0.03690294636936657
        ]
      },
      "endBinding": {
        "elementId": "PmxcQQENmxUyZBZANTVcz",
        "focus": 0.0011363286955412696,
        "gap": 5,
        "fixedPoint": [
          -0.018546275012255913,
          0.4994318356522294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "c6shaC8VnZRVCw_DRDnwG",
      "type": "arrow",
      "x": 791.2869951624162,
      "y": 589.293445228796,
      "width": 172.2374271629542,
      "height": 177.7202187100579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 933613793,
      "version": 517,
      "versionNonce": 1766655087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723345419266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.2374271629542,
          177.7202187100579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzHUD27SOEdfgTooJFV12",
        "focus": -0.20017358423079853,
        "gap": 3.8792673423021427,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 1869453423,
      "index": "aM",
      "isDeleted": false,
      "id": "aiWmTXINo6GGU34O2HRaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7303836897207,
      "y": 767.9520762825009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.4510200697144,
      "height": 217.0024891959786,
      "seed": 1363146081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U5sayxdK8Zsy-1Y9bXuFn"
        },
        {
          "id": "BKWnClrRWbGWoYJka0wd-",
          "type": "arrow"
        }
      ],
      "updated": 1723345700152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 371110543,
      "index": "aN",
      "isDeleted": false,
      "id": "U5sayxdK8Zsy-1Y9bXuFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.289928584712,
      "y": 858.9533208804902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.33193027973175,
      "height": 35,
      "seed": 255631681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723345700152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "orderbook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiWmTXINo6GGU34O2HRaZ",
      "originalText": "orderbook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frtrqadphaKTmDU4MaOsN",
      "type": "rectangle",
      "x": 807.3851601117058,
      "y": 1295.7238247420553,
      "width": 365.2343146907634,
      "height": 184.63097862757604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 183787553,
      "version": 700,
      "versionNonce": 2109729455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgfd0CsuIPJaz56EnAaDg"
        },
        {
          "id": "BKWnClrRWbGWoYJka0wd-",
          "type": "arrow"
        },
        {
          "id": "fKEnHB35BMT3E2y8vnDWN",
          "type": "arrow"
        },
        {
          "id": "ApliXLZAJsbfEgnElycyV",
          "type": "arrow"
        }
      ],
      "updated": 1723345958310,
      "link": null,
      "locked": false
    },
    {
      "id": "mgfd0CsuIPJaz56EnAaDg",
      "type": "text",
      "x": 942.2623424815015,
      "y": 1370.5393140558433,
      "width": 95.47994995117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1249917391,
      "version": 188,
      "versionNonce": 1122811087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345958310,
      "link": null,
      "locked": false,
      "text": "Trades",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frtrqadphaKTmDU4MaOsN",
      "originalText": "Trades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKWnClrRWbGWoYJka0wd-",
      "type": "arrow",
      "x": 975.3010699735523,
      "y": 988.6415318490194,
      "width": 5.5708147658358484,
      "height": 304.72189682182443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 32023041,
      "version": 107,
      "versionNonce": 184175343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345958310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5708147658358484,
          304.72189682182443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aiWmTXINo6GGU34O2HRaZ",
        "focus": 0.013733577826914523,
        "gap": 3.686966370539949,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "frtrqadphaKTmDU4MaOsN",
        "focus": -0.040148716841814806,
        "gap": 2.360396071211426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kLqAosGTLM-MiymCUC-3r",
      "type": "rectangle",
      "x": 44.65069211219475,
      "y": 1492.8872807313442,
      "width": 388.3298586987735,
      "height": 183.3510690806736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 835342927,
      "version": 1647,
      "versionNonce": 1807110785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3csoFSFUcGCaSktEhzLx"
        },
        {
          "id": "I9J4jNIM3ysve4vAitu4r",
          "type": "arrow"
        },
        {
          "id": "vn8Ul6nlbRO8Ih3oUYtBc",
          "type": "arrow"
        },
        {
          "id": "LE1VBvSP1m6kAi8Kt0xr4",
          "type": "arrow"
        },
        {
          "id": "ZQ0KK2AiQPpbI0t5WQwTG",
          "type": "arrow"
        }
      ],
      "updated": 1723345932463,
      "link": null,
      "locked": false
    },
    {
      "id": "s3csoFSFUcGCaSktEhzLx",
      "type": "text",
      "x": 127.6136713883393,
      "y": 1567.0628152716813,
      "width": 222.40390014648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 69404815,
      "version": 1213,
      "versionNonce": 317566543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345766069,
      "link": null,
      "locked": false,
      "text": "Order Execution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLqAosGTLM-MiymCUC-3r",
      "originalText": "Order Execution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCBssAydrnpFzdb2D7Squ",
      "type": "rectangle",
      "x": 727.9757438270296,
      "y": 1739.9693142557983,
      "width": 485.51594813513015,
      "height": 195.51222997302966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 547669039,
      "version": 1175,
      "versionNonce": 1930596111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5s0Dajy0lRX2SJfKaU1Ml"
        },
        {
          "id": "fKEnHB35BMT3E2y8vnDWN",
          "type": "arrow"
        },
        {
          "id": "I9J4jNIM3ysve4vAitu4r",
          "type": "arrow"
        }
      ],
      "updated": 1723345791893,
      "link": null,
      "locked": false
    },
    {
      "id": "5s0Dajy0lRX2SJfKaU1Ml",
      "type": "text",
      "x": 886.7897557974268,
      "y": 1820.225429242313,
      "width": 167.88792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1104118177,
      "version": 1051,
      "versionNonce": 1633200399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345748627,
      "link": null,
      "locked": false,
      "text": "Fundamental",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCBssAydrnpFzdb2D7Squ",
      "originalText": "Fundamental",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKEnHB35BMT3E2y8vnDWN",
      "type": "arrow",
      "x": 989.6730002860209,
      "y": 1485.3548033696313,
      "width": 1.131984998995108,
      "height": 252.504344285137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1535045967,
      "version": 177,
      "versionNonce": 846271759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345958310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.131984998995108,
          252.504344285137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frtrqadphaKTmDU4MaOsN",
        "focus": 0.004182819071859541,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FCBssAydrnpFzdb2D7Squ",
        "focus": 0.08526250028419845,
        "gap": 2.1101666010299596,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I9J4jNIM3ysve4vAitu4r",
      "type": "arrow",
      "x": 722.9757438270296,
      "y": 1837.6254292423132,
      "width": 284.9951930160614,
      "height": 241.37942324405594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 462554927,
      "version": 113,
      "versionNonce": 1395381551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345791893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.4975965080307,
          0
        ],
        [
          -132.4975965080307,
          -241.37942324405594
        ],
        [
          -284.9951930160614,
          -241.37942324405594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCBssAydrnpFzdb2D7Squ",
        "focus": 0.0010229539094685155,
        "gap": 5,
        "fixedPoint": [
          -0.010298322885592187,
          0.49948852304526575
        ]
      },
      "endBinding": {
        "elementId": "kLqAosGTLM-MiymCUC-3r",
        "focus": 0.12744066107883847,
        "gap": 5,
        "fixedPoint": [
          1.0128756516863116,
          0.5637203305394186
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "vn8Ul6nlbRO8Ih3oUYtBc",
      "type": "arrow",
      "x": 21.085990647488785,
      "y": 1228.9379612954897,
      "width": 217.6296308140927,
      "height": 258.9493194358545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 202636545,
      "version": 143,
      "versionNonce": 1039317007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346037590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.47465971792712
        ],
        [
          217.6296308140927,
          119.47465971792712
        ],
        [
          217.6296308140927,
          258.9493194358545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O52dbWNIv7WtjRO4gyHz5",
        "focus": 0.0005464675043350183,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49972676624783247,
          1.0369029463693673
        ]
      },
      "endBinding": {
        "elementId": "kLqAosGTLM-MiymCUC-3r",
        "focus": -0.0005150260674524339,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.49974248696627377,
          -0.02727008915230281
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "LE1VBvSP1m6kAi8Kt0xr4",
      "type": "arrow",
      "x": 246.79907513562011,
      "y": 1683.5871382441032,
      "width": 3.779183606791321,
      "height": 312.33377850294755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1586113121,
      "version": 157,
      "versionNonce": 362747407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345828813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.779183606791321,
          312.33377850294755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLqAosGTLM-MiymCUC-3r",
        "focus": -0.047019171571199836,
        "gap": 7.348788432085598,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4ThxhyIDJfGZ1mQSlu0_p",
        "focus": 0.0634366356948026,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnJ26nkXOyIHjUdm2wEVG",
      "type": "rectangle",
      "x": 311.92438152626505,
      "y": 1090.9245424082217,
      "width": 350.5192795299031,
      "height": 186.07230397327135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1489903183,
      "version": 364,
      "versionNonce": 1903972033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JW8jQ8bujF0FfRhFpFDB"
        },
        {
          "id": "ApliXLZAJsbfEgnElycyV",
          "type": "arrow"
        },
        {
          "id": "ZQ0KK2AiQPpbI0t5WQwTG",
          "type": "arrow"
        }
      ],
      "updated": 1723345932463,
      "link": null,
      "locked": false
    },
    {
      "id": "-JW8jQ8bujF0FfRhFpFDB",
      "type": "text",
      "x": 392.6700724334323,
      "y": 1166.4606943948575,
      "width": 189.02789771556854,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 388415983,
      "version": 214,
      "versionNonce": 1241119279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345952835,
      "link": null,
      "locked": false,
      "text": "arbitrage algo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnJ26nkXOyIHjUdm2wEVG",
      "originalText": "arbitrage algo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApliXLZAJsbfEgnElycyV",
      "type": "arrow",
      "x": 667.4436610561681,
      "y": 1155.7480389969355,
      "width": 134.94149905553763,
      "height": 255.8953455418025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1715024353,
      "version": 838,
      "versionNonce": 1892260655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345958315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.47074952776882,
          0
        ],
        [
          57.47074952776882,
          255.8953455418025
        ],
        [
          134.94149905553763,
          255.8953455418025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnJ26nkXOyIHjUdm2wEVG",
        "focus": -0.3032440056417488,
        "gap": 5,
        "fixedPoint": [
          1.0142645506024826,
          0.34837799717912626
        ]
      },
      "endBinding": {
        "elementId": "frtrqadphaKTmDU4MaOsN",
        "focus": -0.2556891661231684,
        "gap": 5,
        "fixedPoint": [
          -0.013689841832724288,
          0.6278445830615842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ZQ0KK2AiQPpbI0t5WQwTG",
      "type": "arrow",
      "x": 414.5659585134956,
      "y": 1281.996846381493,
      "width": 36.33527571946297,
      "height": 205.89043434985115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 19552865,
      "version": 89,
      "versionNonce": 1091024943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345933558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.94521717492557
        ],
        [
          -36.33527571946297,
          92.94521717492557
        ],
        [
          -36.33527571946297,
          205.89043434985115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnJ26nkXOyIHjUdm2wEVG",
        "focus": 0.4143456124588199,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.2928271937705901,
          1.0268712747315594
        ]
      },
      "endBinding": {
        "elementId": "kLqAosGTLM-MiymCUC-3r",
        "focus": 0.7180239078169629,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.8590119539084814,
          -0.02727008915230281
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "SpXa46xZ-8JI_K08P3OSI",
      "type": "text",
      "x": 856.4238631220665,
      "y": 626.6198653103786,
      "width": 110.26394653320312,
      "height": 35,
      "angle": 0.809433208891889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1038259599,
      "version": 184,
      "versionNonce": 1386149455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723345987766,
      "link": null,
      "locked": false,
      "text": "Update ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ySTm_7XFy7HL5aO-91j0",
      "type": "arrow",
      "x": 609.1538864969812,
      "y": 473.42897787501545,
      "width": 936.619279356559,
      "height": 146.93557252946357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1526918799,
      "version": 255,
      "versionNonce": 157250607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346012501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -113.47527972967032
        ],
        [
          -496.95097172011157,
          -113.47527972967032
        ],
        [
          -496.95097172011157,
          33.46029279979325
        ],
        [
          -936.619279356559,
          33.46029279979325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzHUD27SOEdfgTooJFV12",
        "focus": -0.6170190618725421,
        "gap": 5.000000000000028,
        "fixedPoint": [
          0.19149046906372902,
          0.2831868551336002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "c9LPGVzhHJOdNp1YYbA7J",
      "type": "rectangle",
      "x": -751.4900068036604,
      "y": 409.9881881122377,
      "width": 433.3752637691889,
      "height": 178.93065290329753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1885697135,
      "version": 275,
      "versionNonce": 935993807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xm-ixl3exGP2NEiyskGn9"
        }
      ],
      "updated": 1723346042796,
      "link": null,
      "locked": false
    },
    {
      "id": "xm-ixl3exGP2NEiyskGn9",
      "type": "text",
      "x": -638.3203306990953,
      "y": 476.9535145638865,
      "width": 207.0359115600586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 901080769,
      "version": 113,
      "versionNonce": 1240709281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346068507,
      "link": null,
      "locked": false,
      "text": "reset state",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9LPGVzhHJOdNp1YYbA7J",
      "originalText": "reset state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rw7X4eblnH-2adtTpCEBo",
      "type": "text",
      "x": 273.52524277454836,
      "y": 306.2965555831569,
      "width": 60.04798889160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 273229551,
      "version": 52,
      "versionNonce": 1537867119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723346034662,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}